{
  "name": "google-translation",
  "version": "1.0.0",
  "description": "google translate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hieu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
